1/Paulo/ST/25/3/12/10/avatar1.jpg/
2/Silvana/INFO/48/2/12/10/avatar2.jpg/
3/Marta/MAT/65/2/12/9/avatar3.jpg/
4/Silvio/MAT/55/4/2/3/avatar4.jpg/
5/Antonio/INFO/42/4/7/9/avatar5.jpg/
6/Daniele/INFO/42/2/5/4/avatar6.jpg/
7/Arthur/INFO/53/3/5/6/avatar7.jpg/
8/Aline/INFO/35/3/2/8/avatar8.jpg/
9/Eduardo/MAT/30/1/7/6/avatar9.jpg/
10/Joao/INFO/55/2/9/7/avatar10.jpg/
11/Maria/MAT/35/2/7/3/avatar11.jpg/
12/Jose/MAT/56/3/13/9/avatar12.jpg/
13/Rosane/inf/53/2/13/1/avatar1.jpg/
14/Henrique/inf/36/1/1/3/avatar2.jpg/